<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>parasite</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./lib/howler.min.js"></script>
	<script type="text/javascript" src="./lib/pako.min.js"></script>
	<script type="text/javascript" src="./parasite.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
		@font-face {
			font-family: '04b03';
			src: url('font/04B_03__.eot');
			src: url('font/04B_03__.eot?#iefix') format('embedded-opentype'),
			url('font/04B_03__.svg#my-font-family') format('svg'),
			url('font/04B_03__.woff') format('woff'),
			url('font/04B_03__.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Roboto';
			src: url('fonts/Roboto-Regular.eot');
			src: url('fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/Roboto-Regular.svg#my-font-family') format('svg'),
			url('fonts/Roboto-Regular.woff') format('woff'),
			url('fonts/Roboto-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Orkney';
			src: url('font/Orkney-Regular.eot');
			src: url('font/Orkney-Regular.eot?#iefix') format('embedded-opentype'),
			url('font/Orkney-Regular.svg#my-font-family') format('svg'),
			url('font/Orkney-Regular.woff') format('woff'),
			url('font/Orkney-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", 0, 0, "333333");
	</script>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7261859-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
