<html>
<head>
<title>Black Obelisk</title>
<style>
body 
{
  background: black;
  color: #d3d3d3;
  font-size: 20px;
  font-family: Verdana;
}

#map
{
  border: double;
}

#msg
{
  border: double;
  width: 700;
  height: 26;
  padding-top: 5px;
  margin-bottom: 10px;
  padding-left: 5px;
}

#status
{
  border: double;
  width: 995;
  height: 26;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
}

#name
{
  background: #222;
  font-size: 18px;
//  position: absolute;
//  left: 780;
//  top: 12;
  margin-top: 7;
  margin-right: 10px;
}

#restart
{
  font-size: 18px;
//  position: absolute;
//  left: 920;
//  top: 12;
  margin-top: 5;
  cursor: pointer;
  background: #222;
  border: 1px solid #777;
  padding-left: 3px;
  width: 94z;
  height: 25;
}

</style>
</head>
<body>
<!--div style="width: 1024; height: 768; background: #333333"-->
<div id="haxe:trace"
  style="position: absolute; left:100px; font-size:10px; color:green"><br></div>
<table width=1000>
<tr>
<td valign=top><div id="name">Black Obelisk <span id="version"></span></div>
<td halign=left><div id="msg"></div>
<td valign=top><div id="restart">RESTART</div>
</table>
<canvas id="map" width=1000 height=650></canvas>
<div id="status"></div>

<table width=1000>
<tr>
<td>
<p style='text-align:center; width:770; color:lightgray; font-size:12'>
<a href='../index.html'>Back</a> -
<a target=_blank href='https://github.com/infidel-/obelisk'>Github</a> -
<a target=_blank href='https://github.com/infidel-/obelisk/blob/wiki/Manual.md'>Manual</a> -
Tested in FF 3.5, Chromium, Opera 11. IE fail.
<b>Comments and feedback <a target=_blank href='feedback.html'>here</a>.</b>
</p>
</div>
<td>
<a href="http://flattr.com/thing/171531/Black-Obelisk" target="_blank">
<img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
<td>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="starinfidel">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<td>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fstarinfidel.co.cc%2Fobelisk%2F&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>

</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7261859-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script src="lib/HTML.js"></script>
<script type="text/javascript" src="obelisk.js"></script>

<!--/div-->
</body>
</html>
